is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RockPaperScissors
build_property.RootNamespace = RockPaperScissors
build_property.ProjectDir = D:\Projects\CSharp\Заказ-RockPaperScissors\RockPaperScissors\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\CSharp\Заказ-RockPaperScissors\RockPaperScissors
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/Game/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/Game/LevelSelector.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxMZXZlbFNlbGVjdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/Game/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/Game/PlayFree.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxQbGF5RnJlZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/Game/Queue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxRdWV1ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/Game/Round.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxSb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/Game/Status.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxTdGF0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/Game/Win.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxXaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CSharp/Заказ-RockPaperScissors/RockPaperScissors/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mzugkfvowm
