++Решение "RockPaperScissors" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:RockPaperScissors.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++.editorconfig
i:{91789d3d-13b9-4ac9-b906-cabc0df1df50}:D:\Projects\CSharp\Заказ-RockPaperScissors\RockPaperScissors\.editorconfig
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\.editorconfig
++RockPaperScissors
i:{00000000-0000-0000-0000-000000000000}:RockPaperScissors
++Connected Services 
i:{519d507b-20a9-495d-baef-f030150d9500}:>2510
++Properties
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\properties\
++wwwroot
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\
++Зависимости
i:{519d507b-20a9-495d-baef-f030150d9500}:>2509
++Controllers
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\controllers\
++DB
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\db\
++JsonModels
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\jsonmodels\
++Input.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\jsonmodels\input.cs
++QueueRequest.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\jsonmodels\queuerequest.cs
++Models
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\models\
++Server
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\server\
++Views
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\
++appsettings.json
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\appsettings.json
++Program.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\program.cs
++README.md
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\readme.md
++Зависимости службы не обнаружены
i:{519d507b-20a9-495d-baef-f030150d9500}:>2511
++launchSettings.json
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\properties\launchsettings.json
++css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\
++images
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\
++js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\js\
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\
++lib
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\
++favicon.ico
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\favicon.ico
++Анализаторы
i:{519d507b-20a9-495d-baef-f030150d9500}:анализаторы
++Пакеты
i:{519d507b-20a9-495d-baef-f030150d9500}:пакеты
++Платформы
i:{519d507b-20a9-495d-baef-f030150d9500}:платформы
++GameController.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\controllers\gamecontroller.cs
++HomeController.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\controllers\homecontroller.cs
++FlexibleDB.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\db\flexibledb.cs
++ErrorViewModel.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\models\errorviewmodel.cs
++GameIndexModel.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\models\gameindexmodel.cs
++PlayFreeModel.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\models\playfreemodel.cs
++Player.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\server\player.cs
++Round.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\server\round.cs
++ServerEmulator.cs
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\server\serveremulator.cs
++Game
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\game\
++Home
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\home\
++Shared
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\shared\
++_ViewImports.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\_viewstart.cshtml
++appsettings.Development.json
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\appsettings.development.json
++GameIndex
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\gameindex\
++LevelSelector
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\levelselector\
++PlayFree
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\playfree\
++Queue
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\queue\
++Round
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\round\
++Status
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\status\
++Win
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\win\
++site.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\site.css
++Animations
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\animations\
++RawCircles
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcircles\
++RawCirclesNamed
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcirclesnamed\
++SameSize
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\
++ajaxRequests.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\js\ajaxrequests.js
++site.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\js\site.js
++bootstrap
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\
++jquery
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery\
++jquery-ajax
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-ajax\
++jquery-validation
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Analyzers
i:{519d507b-20a9-495d-baef-f030150d9500}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{519d507b-20a9-495d-baef-f030150d9500}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{519d507b-20a9-495d-baef-f030150d9500}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{519d507b-20a9-495d-baef-f030150d9500}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{519d507b-20a9-495d-baef-f030150d9500}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{519d507b-20a9-495d-baef-f030150d9500}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{519d507b-20a9-495d-baef-f030150d9500}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{519d507b-20a9-495d-baef-f030150d9500}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{519d507b-20a9-495d-baef-f030150d9500}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{519d507b-20a9-495d-baef-f030150d9500}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{519d507b-20a9-495d-baef-f030150d9500}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++MySql.Data (8.0.31)
i:{519d507b-20a9-495d-baef-f030150d9500}:>2528
++Microsoft.AspNetCore.App
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\microsoft.netcore.app
++Index.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\game\index.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\home\index.cshtml
++LevelSelector.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\game\levelselector.cshtml
++PlayFree.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\game\playfree.cshtml
++Queue.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\game\queue.cshtml
++Round.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\game\round.cshtml
++Status.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\game\status.cshtml
++Win.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\game\win.cshtml
++_Layout.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\shared\error.cshtml
++GameIndexMedia.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\gameindex\gameindexmedia.css
++LevelSelectorMedia.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\levelselector\levelselectormedia.css
++PlayFreeMedia.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\playfree\playfreemedia.css
++QueueMedia.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\queue\queuemedia.css
++RoundMedia.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\round\roundmedia.css
++StatusMedia.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\status\statusmedia.css
++WinMedia.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\css\win\winmedia.css
++HandShaking_&.gif
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\animations\handshaking_&.gif
++HandShaking_&_02.gif
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\animations\handshaking_&_02.gif
++HandShaking_1.gif
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\animations\handshaking_1.gif
++HandShaking_1_02.gif
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\animations\handshaking_1_02.gif
++Hands_710_NoFonts_009.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcircles\hands_710_nofonts_009.png
++Hands_710_NoFonts_01.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcircles\hands_710_nofonts_01.png
++Hands_710_NoFonts_02.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcircles\hands_710_nofonts_02.png
++Hands_710_NoFonts_03.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcircles\hands_710_nofonts_03.png
++Hands_710_NoFonts_04.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcircles\hands_710_nofonts_04.png
++Hands_710_NoFonts_05.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcircles\hands_710_nofonts_05.png
++Hands_710_NoFonts_06.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcircles\hands_710_nofonts_06.png
++Hands_710_NoFonts_07.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcircles\hands_710_nofonts_07.png
++Hands_710_NoFonts_08.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcircles\hands_710_nofonts_08.png
++Hands_710_NoFonts_09.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcircles\hands_710_nofonts_09.png
++Hands_710_01.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcirclesnamed\hands_710_01.png
++Hands_710_02.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcirclesnamed\hands_710_02.png
++Hands_710_03.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcirclesnamed\hands_710_03.png
++Hands_710_04.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcirclesnamed\hands_710_04.png
++Hands_710_05.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcirclesnamed\hands_710_05.png
++Hands_710_06.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcirclesnamed\hands_710_06.png
++Hands_710_07.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\rawcirclesnamed\hands_710_07.png
++Hands_0.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\hands_0.png
++Hands_00.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\hands_00.png
++Hands_0000.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\hands_0000.png
++Hands_01.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\hands_01.png
++Hands_02.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\hands_02.png
++Hands_03.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\hands_03.png
++Hands_04.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\hands_04.png
++Hands_05.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\hands_05.png
++Hands_06.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\hands_06.png
++Hands_07.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\hands_07.png
++Win_000.png
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\images\samesize\win_000.png
++dist
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery\dist\
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery\license.txt
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery.unobtrusive-ajax.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-ajax\jquery.unobtrusive-ajax.js
++LICENSE.md
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\views\shared\_layout.cshtml.css
++jquery.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery\dist\jquery.js
++jquery.unobtrusive-ajax.min.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-ajax\jquery.unobtrusive-ajax.min.js
++additional-methods.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{519d507b-20a9-495d-baef-f030150d9500}:d:\projects\csharp\заказ-rockpaperscissors\rockpaperscissors\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
